{
  "version": 2,
  "builds": [
    {
      "src": "face_recognition/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "face_recognition/app.py"
    }
  ],
  "functions": {
    "face_recognition/app.py": {
      "memory": 250
    }
  },
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}